{:paths ["src" "target/classes" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        insn/insn {:mvn/version "0.5.4"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        org.suskalo/coffi {:mvn/version "1.0.634"}
        wiredaemon/coffimaker {:mvn/version "0.1.55"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        }

 :aliases
 {:dev {:extra-paths ["."]
        :extra-deps {io.github.clojure/tools.build {:git/tag "v0.3.0" :git/sha "e418fc9"}
                     nodisassemble/nodisassemble {:mvn/version "0.1.3"}}
        :jvm-opts ["--enable-native-access=ALL-UNNAMED" "--enable-preview"]}
  :test {:extra-paths ["test/clj"] ;NOTE: no tests available at this time
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner"
                       :sha "62ef1de18e076903374306060ac0e8a752e57c86"}}
         :jvm-opts ["--enable-native-access=ALL-UNNAMED" "--enable-preview"]
         :exec-fn cognitect.test-runner.api/test}

  :codox {:extra-deps {codox/codox {:mvn/version "0.10.7"}}
          :exec-fn codox.main/generate-docs
          :exec-args {:name "raylib-clj"
                      :version "v0.13.3"
                      :description "clojure bindings for the native library raylib"
                      :source-paths  ["src/clj"]
                      :output-path "docs"
                      :source-uri "https://github.com/rutenkolk/coffimaker/blob/{git-commit}/{filepath}#L{line}"
                      :metadata {:doc/format :markdown}}
          :jvm-opts ["--add-opens" "java.base/java.lang=ALL-UNNAMED"
                     "--enable-preview"]}

  :build {
          :replace-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                         io.github.clojure/tools.build {:git/tag "v0.3.0" :git/sha "e418fc9"}
                         clj-http/clj-http {:mvn/version "3.13.0"}
                         cheshire/cheshire {:mvn/version "5.13.0"}}
          :ns-default build
          :exec-fn run-tasks}
  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local :artifact "target/raylib-clj.jar"
                        :pom-file "target/pom.xml"}}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote :artifact "target/raylib-clj.jar"
                       :pom-file "target/pom.xml" :sign-releases? true}}

}}
